<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: black;
      }

      .toggle {
        position: fixed;
        bottom: 10px;
        right: 10px;
      }

      input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 80px;
        height: 40px;
        background: grey;
        display: block;
        border-radius: 100px;
        position: relative;
      }

      label:after {
        content: "";
        position: absolute;
        top: 2.5px;
        left: 2px;
        width: 35px;
        height: 35px;
        background: #fff;
        border-radius: 35px;
        transition: 0.3s;
      }

      input:checked + label {
        background: black;
      }

      input:checked + label:after {
        left: calc(100% - 2px);
        transform: translateX(-100%);
      }

      label:active:after {
        width: 50px;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
